# epam-java-web-development-course-final-task

./: .gitignore  README.md  SCHEMA:hotelDB.uml  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/mysql-dump/: hotel_db.sql
src/main/java/com/epam/hotel/command/: BaseCommand.java  Command.java  CommonCommand.java  CommonSiteActivityCommand.java
src/main/java/com/epam/hotel/command/factory/: CommandFactory.java  CommandType.java
src/main/java/com/epam/hotel/command/impl/admincommand/: AdminCabinetCommand.java  CheckFreeRoomCommand.java  OrderHandlingCommand.java  ReadLogFileCommand.java  RejectCommand.java  RequestHandlingCommand.java  SendInvoiceCommand.java
src/main/java/com/epam/hotel/command/impl/clientcommand/: AccountCommand.java  CancelRequestCommand.java  ChargeCommand.java  ClientCabinetCommand.java  MakePaymentCommand.java  PayCommand.java  TopUpCommand.java
src/main/java/com/epam/hotel/command/impl/common/: AccountCommand.java  AdminCabinetCommand.java  BookCommand.java  BookingCommand.java  CancelRequestCommand.java  CheckFreeRoomCommand.java  ClientCabinetCommand.java  ErrorCommand.java  LoginCommand.java  (+8 more)
src/main/java/com/epam/hotel/connectionmanager/connectionpool/: ConnectionPool.java
src/main/java/com/epam/hotel/connectionmanager/queryexecution/: Executor.java
src/main/java/com/epam/hotel/connectionmanager/transaction/: Transaction.java
src/main/java/com/epam/hotel/controller/: Controller.java  ErrorHandlerController.java
src/main/java/com/epam/hotel/controller/filter/: CommandFilter.java  IndexPage.java  LanguageFilter.java  LanguageSwitchingFilter.java  MenuFilter.java  MenuInitializer.java
src/main/java/com/epam/hotel/controller/listener/: ConnectionPoolListener.java  InitListener.java
src/main/java/com/epam/hotel/dao/: AdminDAO.java  BaseDao.java  ClientOrderDAO.java  CommonDAO.java  IClientOrderDAO.java  IOrderDAO.java  IRequestDAO.java  IRoomDAO.java  IUserDAO.java  OrderDAO.java  RequestDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/epam/hotel/dao/connectionpool/: ConnectionPool.java
src/main/java/com/epam/hotel/dao/exception/: DaoException.java
src/main/java/com/epam/hotel/dao/factory/: DAOService.java  DAOServiceFactory.java  DAOType.java
src/main/java/com/epam/hotel/dao/impl/: AdminDAOImpl.java  ClientOrderDAOImpl.java  OrderDAOImpl.java  RequestDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/hotel/entity/: ClientOrder.java  ClientOrderRoom.java  ClientRequest.java  CommandJsonFile.java  CommandRole.java  HttpCommand.java  Menu.java  MenuItemDescription.java  MenuRole.java  Order.java  OrderStatus.java  Room.java  RoomClass.java  RoomData.java  RoomType.java  User.java  UserLoginError.java  UserType.java
src/main/java/com/epam/hotel/filter/: CommandFilter.java  MenuFilter.java
src/main/java/com/epam/hotel/menu/: SiteMenuService.java
src/main/java/com/epam/hotel/menu/factory/: MenuFactory.java  MenuItemDescription.java  MenuRole.java
src/main/java/com/epam/hotel/menu/impl/: SiteMenuServiceImpl.java
src/main/java/com/epam/hotel/service/: AdminService.java  BaseService.java  BookService.java  ClientService.java  CommonSiteActivityService.java  DatabaseConnectionService.java  IAdminService.java  IBookService.java  IClientService.java  ICommonSiteActivityService.java  IDatabaseConnectionService.java  IPropertyFileService.java  IReusablePoolService.java  IRoomService.java  JsonFileService.java  PropertyFileService.java  ReusablePool.java  ReusablePoolService.java  RoomService.java  Service.java  ServiceType.java
src/main/java/com/epam/hotel/service/exception/: ServiceException.java
src/main/java/com/epam/hotel/service/factory/: ServiceFactory.java  ServiceType.java
src/main/java/com/epam/hotel/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  ClientServiceImpl.java  CommonSiteActivityServiceImpl.java  DatabaseConnectionServiceImpl.java  EmailServiceImpl.java  JsonFileService.java  JsonFileServiceImpl.java  PropertiesFileServiceImpl.java  ReusablePoolImpl.java  ReusablePoolServiceImpl.java  RoomServiceImpl.java
src/main/java/com/epam/hotel/types/: CommandRole.java  ErrorStatus.java  OrderStatus.java  RoomClass.java  UserType.java
src/main/java/com/epam/hotel/utility/: InputRegex.java  JsonFileHandler.java  PasswordHandler.java  Validator.java
src/main/resources/: command.json  dao.json  database.properties  email.properties  log4j.properties
src/main/resources/commands/: command.json
src/main/resources/conf/: server.xml
src/main/resources/factory/: command.json  menu.json  service.json
src/main/resources/local/: local.properties  local_by_BY.properties  local_en_US.properties  menu.properties  menu_by_BY.properties  menu_en_US.properties
src/main/resources/sql/: 1_hotel_db.sql  2_hotel_db_room_class_init_data.sql  charge_account.sql  hotel20211114.sql  hotel_db.sql  insert_new_order.sql  insert_new_request.sql  pr.sql  script.sql
src/test/java/com/epam/hotel/: BaseDaoTest.java  ForTest.java
src/test/java/com/epam/hotel/command/factory/: CommandFactoryTest.java
src/test/java/com/epam/hotel/dao/impl/: IRequestDAOImplDaoTest.java  IUserDAOImplDaoTest.java  RequestDAOImplDaoTest.java  UserDAOImplDaoTest.java
src/test/java/com/epam/hotel/menu/factory/: MenuFactoryTest.java
src/test/java/com/epam/hotel/menu/impl/: SiteMenuServiceImplTest.java
src/test/java/com/epam/hotel/service/factory/: ServiceFactoryJsonBasedTest.java
src/test/java/com/epam/hotel/service/impl/: PropertiesFileServiceImplTest.java
src/test/java/com/epam/hotel/utility/: PasswordHandlerTest.java
src/test/resources/: procedure.sql  testDatabase.properties  testdb.sql
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: account.jsp  admincabinet.jsp  chargeaccount.jsp  clientcabinet.jsp  error.jsp  index.jsp  invoice.jsp  login.jsp  logs.jsp  roomslist.jsp  signup.jsp  test.jsp
web/WEB-INF/jsp/common/: footer.jsp  head.jsp  localization.jsp  menu.jsp  menu_old.jsp
web/WEB-INF/lib/: log4j.properties
web/css/: Home.css  Log-in.css  nicepage.css
web/js/: nicepage.js
(+3 files in other folders)
