databaseClass=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/hotelDB
#database.url=jdbc:mysql://hoteldb.cbgda3k9gjwp.us-east-2.rds.amazonaws.com/hoteldb
database.url=jdbc:mysql://myhoteldb.cue7hegqobxb.us-east-1.rds.amazonaws.com/myhoteldb
database.user=administrator
database.password=12345678
connection.expiration.time=5000